services:
  - type: web
    name: npcidashboard-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
    workingDirectory: backend

  - type: static
    name: npcidashboard-frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    workingDirectory: frontend
