services:
  - type: web
    name: npci-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port 8000
    plan: free
    rootDir: backend

  - type: web
    name: npci-frontend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run preview -- --host 0.0.0.0 --port 5173
    plan: free
    rootDir: frontend
    envVars:
      - key: VITE_API_URL
        fromService:
          name: npci-backend
          type: web
