services:
  - type: web
    name: npcidashboard-backend
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
    workingDirectory: backend
    plan: free

  - type: web
    name: npcidashboard-frontend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npx serve -s dist -l 3000
    workingDirectory: frontend
    plan: free

